{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "antony-kimpton",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-03-23",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "antony-kimpton"
    }
  ],
  "routes": [
    { "pattern": "antony.kimpton.io", "custom_domain": true }
  ],
  "observability": {
    "enabled": true
  }
}
